.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    margin: 92px 48px 0;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
    margin: 92px 48px 0;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    margin: 88px 24px 0;
    gap: 16px;
    max-width: 720px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
    max-width: 288px;
  }
}
